COMPOSE_PROJECT_NAME=insightface-rest
IFR_VERSION=v0.9.0.0
DET_NAME=yolov5l-face
REC_NAME=w600k_r50
GA_MODEL=None
MASK_DETECTOR=None
REC_BATCH_SIZE=64
DET_BATCH_SIZE=8
DEF_DET_THRESH=0.6
DEF_RETURN_FACE_DATA=False
DEF_EXTRACT_GA=False
DEF_EXTRACT_EMBEDDING=True
DEF_IMG_REQ_HEADERS='{"User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0"}'
MAX_SIZE=640,640
INFERENCE_BACKEND=trt
FORCE_FP16=True
NUM_WORKERS=6
LOG_LEVEL=INFO
USE_NVJPEG=False
FACE_MODEL_CLASS=face_model

