COMPOSE_PROJECT_NAME=insightface-rest
IFR_VERSION=v0.8.4.0
DET_NAME=yolov5l-face
REC_NAME=w600k_r50
GA_MODEL=None
MASK_DETECTOR=None
REC_BATCH_SIZE=1
DET_BATCH_SIZE=1
DEF_DET_THRESH=0.6
DEF_RETURN_FACE_DATA=False
DEF_EXTRACT_GA=False
DEF_EXTRACT_EMBEDDING=True
MAX_SIZE=640,640
INFERENCE_BACKEND=onnx
FORCE_FP16=True
NUM_WORKERS=6
LOG_LEVEL=INFO
USE_NVJPEG=False
